{
  "name": "Assistant Xavier",
  "short_name": "Xavier",
  "description": "Cockpit personnel pour les taches, l'agenda, les emails et les rapports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#172033",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Liberer",
      "short_name": "Liberer",
      "description": "Dicter ou ecrire pour vider la tete rapidement.",
      "url": "/quick-note.html",
      "icons": [
        {
          "src": "/art-mas-logo.png",
          "sizes": "449x447",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/art-mas-logo.png",
      "sizes": "449x447",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
